\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Arfken}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transformada de Fourier Clásica}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Series de Fourier}{}{subsection.1.1}\protected@file@percent }
\newlabel{eq::fourier_series}{{1}{}{Series de Fourier}{equation.1.1}{}}
\newlabel{eq::Fourier_coeff}{{4}{}{Series de Fourier}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integral de Fourier}{}{subsection.1.2}\protected@file@percent }
\newlabel{eq::Fourier_integral}{{9}{}{Integral de Fourier}{equation.1.9}{}}
\newlabel{eq::Fourier_cosine}{{10}{}{Integral de Fourier}{equation.1.10}{}}
\newlabel{eq::Fourier_sine}{{11}{}{Integral de Fourier}{equation.1.11}{}}
\newlabel{eq::Fourier_exponetial}{{12}{}{Integral de Fourier}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transformada de Fourier}{}{subsection.1.3}\protected@file@percent }
\newlabel{eq::Fourier_trainsform}{{13}{}{Transformada de Fourier}{equation.1.13}{}}
\newlabel{eq::Inverse_Fourier_transform}{{14}{}{Transformada de Fourier}{equation.1.14}{}}
\citation{Medina}
\citation{Qiskit}
\citation{Nielsen}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformada Cuántica de Fourier}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducción}{}{subsection.2.1}\protected@file@percent }
\newlabel{eq::omega_definition}{{16}{}{Introducción}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Intuición detrás de la TCF(QFT)}{}{subsubsection.2.1.1}\protected@file@percent }
\bibcite{Arfken}{1}
\bibcite{Bell}{2}
\bibcite{Medina}{3}
\bibcite{Nielsen}{4}
\bibcite{Feynman}{5}
\bibcite{Qiskit}{6}
\bibcite{Mermin}{7}
\bibcite{Sakurai}{8}
\bibcite{Dotsenko}{9}
\bibcite{Bahri}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejemplo 1: TCF de 1-qubit}{}{subsection.2.2}\protected@file@percent }
