\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Arfken}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transformada de Fourier Clásica}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Series de Fourier}{}{subsection.1.1}\protected@file@percent }
\newlabel{eq::fourier_series}{{1}{}{Series de Fourier}{equation.1.1}{}}
\newlabel{eq::Fourier_coeff}{{4}{}{Series de Fourier}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integral de Fourier}{}{subsection.1.2}\protected@file@percent }
\newlabel{eq::Fourier_integral}{{9}{}{Integral de Fourier}{equation.1.9}{}}
\newlabel{eq::Fourier_cosine}{{10}{}{Integral de Fourier}{equation.1.10}{}}
\newlabel{eq::Fourier_sine}{{11}{}{Integral de Fourier}{equation.1.11}{}}
\newlabel{eq::Fourier_exponetial}{{12}{}{Integral de Fourier}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transformada de Fourier}{}{subsection.1.3}\protected@file@percent }
\newlabel{eq::Fourier_trainsform}{{13}{}{Transformada de Fourier}{equation.1.13}{}}
\newlabel{eq::Inverse_Fourier_transform}{{14}{}{Transformada de Fourier}{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformada Cuántica de Fourier}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducción}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}De bits a Qubits}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notación de Dirac}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representación de Qubit}{}{subsection.3.2}\protected@file@percent }
\newlabel{eq::qubit0}{{21}{}{Representación de Qubit}{equation.3.21}{}}
\newlabel{eq::qubit1}{{22}{}{Representación de Qubit}{equation.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mediciones}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regla de Born}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuitos Cuánticos}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compuertas de un solo Qubit}{}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Matrices de Pauli}{}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec::PauliMatrix}{{5.1.1}{}{Matrices de Pauli}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Compuerta de Hadamard}{}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estados cuánticos de multipartículas}{}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compuertas de dos Qubits}{}{subsection.5.3}\protected@file@percent }
\citation{Bell}
\@writefile{toc}{\contentsline {section}{\numberline {6}Entrelazamiento cuántico}{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estados de Bell}{}{subsection.6.1}\protected@file@percent }
\newlabel{eq::bell1}{{53}{}{Estados de Bell}{equation.6.53}{}}
\newlabel{eq::bell2}{{54}{}{Estados de Bell}{equation.6.54}{}}
\newlabel{eq::bell3}{{55}{}{Estados de Bell}{equation.6.55}{}}
\newlabel{eq::bell4}{{56}{}{Estados de Bell}{equation.6.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Creación de los estados de Bell}{}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Medición de Bell}{}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Teletransportación cuántica}{}{section.7}\protected@file@percent }
\bibcite{Arfken}{1}
\bibcite{Bell}{2}
\bibcite{Nielsen}{3}
\bibcite{Feynman}{4}
\bibcite{Qiskit}{5}
\bibcite{Mermin}{6}
\bibcite{Sakurai}{7}
\bibcite{Dotsenko}{8}
\bibcite{Bahri}{9}
