\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Arfken}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transformada de Fourier Clásica}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Series de Fourier}{}{subsection.1.1}\protected@file@percent }
\newlabel{eq::fourier_series}{{1}{}{Series de Fourier}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}De bits a Qubits}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notación de Dirac}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representación de Qubit}{}{subsection.2.2}\protected@file@percent }
\newlabel{eq::qubit0}{{10}{}{Representación de Qubit}{equation.2.10}{}}
\newlabel{eq::qubit1}{{11}{}{Representación de Qubit}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mediciones}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regla de Born}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuitos Cuánticos}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compuertas de un solo Qubit}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Matrices de Pauli}{}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec::PauliMatrix}{{4.1.1}{}{Matrices de Pauli}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Compuerta de Hadamard}{}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estados cuánticos de multipartículas}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compuertas de dos Qubits}{}{subsection.4.3}\protected@file@percent }
\citation{Bell}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entrelazamiento cuántico}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estados de Bell}{}{subsection.5.1}\protected@file@percent }
\newlabel{eq::bell1}{{42}{}{Estados de Bell}{equation.5.42}{}}
\newlabel{eq::bell2}{{43}{}{Estados de Bell}{equation.5.43}{}}
\newlabel{eq::bell3}{{44}{}{Estados de Bell}{equation.5.44}{}}
\newlabel{eq::bell4}{{45}{}{Estados de Bell}{equation.5.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Creación de los estados de Bell}{}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Medición de Bell}{}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Teletransportación cuántica}{}{section.6}\protected@file@percent }
\bibcite{Arfken}{1}
\bibcite{Bell}{2}
\bibcite{Nielsen}{3}
\bibcite{Feynman}{4}
\bibcite{Qiskit}{5}
\bibcite{Mermin}{6}
\bibcite{Sakurai}{7}
\bibcite{Dotsenko}{8}
\bibcite{Bahri}{9}
