\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Arfken}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transformada de Fourier Clásica}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Series de Fourier}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq::fourier_series}{{1}{1}{Series de Fourier}{equation.1.1}{}}
\newlabel{eq::Fourier_coeff}{{4}{2}{Series de Fourier}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integral de Fourier}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq::Fourier_integral}{{9}{3}{Integral de Fourier}{equation.1.9}{}}
\newlabel{eq::Fourier_cosine}{{10}{3}{Integral de Fourier}{equation.1.10}{}}
\newlabel{eq::Fourier_sine}{{11}{3}{Integral de Fourier}{equation.1.11}{}}
\newlabel{eq::Fourier_exponetial}{{12}{3}{Integral de Fourier}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transformada de Fourier}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq::Fourier_trainsform}{{13}{3}{Transformada de Fourier}{equation.1.13}{}}
\newlabel{eq::Inverse_Fourier_transform}{{14}{3}{Transformada de Fourier}{equation.1.14}{}}
\citation{Medina}
\citation{Qiskit}
\citation{Nielsen}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformada Cuántica de Fourier}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducción}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq::omega_definition}{{16}{4}{Introducción}{equation.2.16}{}}
\newlabel{eq::QFT_general}{{18}{4}{Introducción}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Intuición detrás de la TCF(QFT)}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejemplo 1: TCF de 1-qubit}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq::Hadamard_gate}{{26}{5}{Ejemplo 1: TCF de 1-qubit}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transformada Cuántica de Fourier: definición general}{5}{subsection.2.3}\protected@file@percent }
\citation{Qiskit}
\citation{Medina}
\citation{Nielsen}
\newlabel{eq::QFT}{{28}{6}{Transformada Cuántica de Fourier: definición general}{equation.2.28}{}}
\newlabel{eq::QFT_2}{{29}{6}{Transformada Cuántica de Fourier: definición general}{equation.2.29}{}}
\newlabel{eq::QFT_3}{{30}{6}{Transformada Cuántica de Fourier: definición general}{equation.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuito para la Transformada Cuántica de Fourier}{6}{section.3}\protected@file@percent }
\bibcite{Arfken}{1}
\bibcite{Bell}{2}
\bibcite{Medina}{3}
\bibcite{Nielsen}{4}
\bibcite{Feynman}{5}
\bibcite{Qiskit}{6}
\bibcite{Mermin}{7}
\bibcite{Sakurai}{8}
\bibcite{Dotsenko}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementación de circuito QFT}}{7}{figure.1}\protected@file@percent }
\newlabel{fig::NOT_gate}{{1}{7}{Implementación de circuito QFT}{figure.1}{}}
\bibcite{Bahri}{10}
