\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Arfken}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical Fourier Transform}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fourier Series}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq::fourier_series}{{1}{1}{Fourier Series}{equation.1.1}{}}
\newlabel{eq::Fourier_coeff}{{4}{2}{Fourier Series}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fourier Integral}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq::Fourier_integral}{{9}{3}{Fourier Integral}{equation.1.9}{}}
\newlabel{eq::Fourier_cosine}{{10}{3}{Fourier Integral}{equation.1.10}{}}
\newlabel{eq::Fourier_sine}{{11}{3}{Fourier Integral}{equation.1.11}{}}
\newlabel{eq::Fourier_exponetial}{{12}{3}{Fourier Integral}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fourier Transform}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq::Fourier_transform}{{13}{3}{Fourier Transform}{equation.1.13}{}}
\newlabel{eq::Inverse_Fourier_transform}{{14}{3}{Fourier Transform}{equation.1.14}{}}
\citation{Medina}
\citation{Qiskit}
\citation{Nielsen}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Fourier Transform}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq::omega_definition}{{16}{4}{Introduction}{equation.2.16}{}}
\newlabel{eq::QFT_general}{{18}{4}{Introduction}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Intuition Behind the QFT}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example 1: One-Qubit QFT}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq::Hadamard_gate}{{26}{5}{Example 1: One-Qubit QFT}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantum Fourier Transform: General Definition}{5}{subsection.2.3}\protected@file@percent }
\citation{Qiskit}
\citation{Medina}
\citation{Nielsen}
\newlabel{eq::QFT}{{28}{6}{Quantum Fourier Transform: General Definition}{equation.2.28}{}}
\newlabel{eq::QFT_2}{{29}{6}{Quantum Fourier Transform: General Definition}{equation.2.29}{}}
\newlabel{eq::QFT_3}{{30}{6}{Quantum Fourier Transform: General Definition}{equation.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit for the Quantum Fourier Transform}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QFT circuit implementation.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig::QFT_circuit_general}{{1}{7}{QFT circuit implementation}{figure.1}{}}
\newlabel{eq::step3_QFT_circuit}{{38}{7}{Circuit for the Quantum Fourier Transform}{equation.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 2: Three-Qubit QFT}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq::step6_QFT}{{47}{8}{Example 2: Three-Qubit QFT}{equation.3.47}{}}
\citation{openQASM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Remarks on the QFT Circuit}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation in Qiskit}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Three-Qubit QFT}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}QFT for n Qubits}{9}{subsubsection.3.3.2}\protected@file@percent }
\bibcite{Arfken}{1}
\bibcite{Bell}{2}
\bibcite{Feynman}{3}
\bibcite{Medina}{4}
\bibcite{Mermin}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QFT circuit implementation for three qubits.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig::QFT_circuit_3qubits}{{2}{10}{QFT circuit implementation for three qubits}{figure.2}{}}
\bibcite{Nielsen}{6}
\bibcite{Sakurai}{7}
\bibcite{Shor}{8}
\bibcite{Qiskit}{9}
\bibcite{openQASM}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QFT circuit implementation for six qubits.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig::QFT_circuit_6qubits}{{3}{11}{QFT circuit implementation for six qubits}{figure.3}{}}
